## Conexion MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/test2?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=206698969
spring.jpa.hibernate.ddl-auto=update
server.port=8090

secret.key=PBKDF2WithHmacSHA1